<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .center img{
        width: 75%;
      }

      .small img{
        border: #000000 1px solid;

        width: auto;
        max-width: 400px;
        height: auto;
        max-height: 500px;
      }

      .marginTopBot{
            margin-left:80px;
            margin-right:30px;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Facebook API

---

# Agenda

1. Overview
2. What can we do with it
3. Functionalities
4. Example Application

---

# Overview

Provides many functionalities for user to interact with Facebook.

---

# What can we do with it

1. Authentication System from Facebook Account
2. Publish Message
3. Ads for Websites
4. See information about other users. (E.g. likes,shares,comments)

---

class: center, middle

# Functions

---

# Facebook Login

Authenticated user using Facebook identity

.center[![Center-aligned image](https://raw.githubusercontent.com/Teerapat12/RemarkTest/master/Screen%20Shot%202561-01-15%20at%208.44.59%20PM.png)]




---


# Publish message to Facebook


.center[![Center-aligned image](https://raw.githubusercontent.com/Teerapat12/RemarkTest/master/Screen%20Shot%202561-01-15%20at%208.45.05%20PM.png)]



.marginTopBot[.center[A Hello World message will be posted on the timeline when run.]]


.center[![Center-aligned image](https://scontent-arn2-1.xx.fbcdn.net/v/t39.2178-6/851562_730364763649921_1034228119_n.PNG?oh=cb4d354d70cc6ef28d5cfacbb66c2286&oe=5AFBBE29)]

---

class: center, middle

# Example Application
# Instagram

---

# Instagram Authentication

.center[![Center-aligned image](https://raw.githubusercontent.com/Teerapat12/RemarkTest/master/Screen%20Shot%202561-01-15%20at%206.25.27%20PM.png)]

Also able to login with Facebook

---


# Post Story to Facebook directly.

.center[.small[![Center-aligned image](https://raw.githubusercontent.com/Teerapat12/RemarkTest/master/Screen%20Shot%202561-01-15%20at%209.15.53%20PM.png)]]



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>